<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="Content-type" content="text/html;charset=utf-8"/>
    <title>FirstPage</title>

    <style>
        body {
            background-color: lightblue;
        }
        h1 {
            color:white;
            text-align:center;
            font-size: 100px;
        }
        h2 {
            color:black;
            text-align:center;
            font-size: 30px;
        }
        p {
            color:rebeccapurple;
            text-align: center;
            font-size: 25px;
        }
        a {
            color:red;
            text-align: center;
            font-size: 35px;
            font-style: inherit;
        }
    </style>

</head>

</head>

<body>
<h1>Nice to meet you!</h1>
<h2>Designed by Yipeng Hong</h2>
<p>An amazing group named <a>Oryx</a></p>
</body>
</html>
